<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/images/wind.png">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apiKey = "afedf67e0809a954cfb9ec5353553b55";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchbox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button ");
        const weatherIcon = document.querySelector(".weather-icon");
        const Card = document.querySelector(".card");

        async function checkweather(city){
            const response = await fetch( apiUrl + city + `&appid=${apiKey}`);
            if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";

            }
            else{
            var data = await response.json(); 

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "images/images/clouds.png";
                Card.style.background = "linear-gradient(135deg , #4a4a4b , #544aaa)";

            }
            else if (data.weather[0].main == "Clear"){
                weatherIcon.src = "images/images/clear.png";
                Card.style.background = "linear-gradient(135deg , #fcffed , #73b1de)";

            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "images/images/rain.png";
                Card.style.background = "linear-gradient(135deg , #3d5e5e , #10171c)";

            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "images/images/drizzle.png";
                Card.style.background = "linear-gradient(135deg , #6da594 , #045e4f)";

            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "images/images/mist.png";
                Card.style.background = "linear-gradient(135deg , #a0aaab , #13565c)";

            }
            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";}
        }


    searchbtn.addEventListener("click" , ()=>{
        checkweather(searchbox.value);

    })
    </script>




</body>
</html>